services:
  pysion:
    image: ghcr.io/j0hnl0cke/pyison:main
    container_name: pyison
    tty: true
    #volumes:
    #  - ./:/var/www # mount the current folder at container root
    ports:
      - 80:80